apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: sms-twilio
spec:
  type: bindings.twilio.sms
  version: v1
  metadata:
  - name: toNumber # required.
    value: "+436644360727"
  - name: fromNumber # required.
    value: "+14234381754"
  - name: accountSid # required.
    value: ""
  - name: authToken # required.
    value: ""