apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: sms-twilio
spec:
  type: bindings.twilio.sms
  version: v1
  metadata:
  - name: toNumber # required.
    value: "00436644360727"
  - name: fromNumber # required.
    value: "00436644360727"
  - name: accountSid # required.
    value: "ACf12dc77181de4c29a4df736e23bdea35"
  - name: authToken # required.
    value: "6acdd58a9ffb22dc40bfdf6a9bc221e4"