apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: az-native-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: az-native-azurefile
  resources:
    requests:
      storage: 10Gi