apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: defaultsecrets
  namespace: default
spec:
  type: dapr_secrets.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: secrets.json
  - name: nestedSeparator
    value: ":"
